<!DOCTYPE html>
<html>
<head>
    <title>Restaurante´ De Imaginatione´</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Balthazar%7CAnnie+Use+Your+Telescope%7C' />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
     <header> <!-- Header börjar-->
      <div id="nav">
          <div class="logo">
              <a href="index.html"><h4>De Imaginatione´ |  Tel:08-xx xx xx |</h4></a>
          </div>
                <div class="top">
                  <i class="fa fa-500px" style="font-size:24px"></i>
                  <i class="fa fa-facebook-official" style="font-size:24px"></i>
                  <i class="fa fa-twitter-square" style="font-size:24px"></i>
                  <i class="fa fa-google-plus" style="font-size:24px"></i>
                </div>
        </div>
      <div class="profil">
          <div class="left">
              <h3>Restaurante´ De Imaginatione´</h3>
          </div>
          <div class="ryte">
              <ul>
                  <li><a href="reserv.html">Reserv</a></li>
                  <li><a href="meny.html">Meny</a></li>
                  <li>About</li>
                  <li><a href="kontakt.html">Kontakt</a></li>
                  <li><a href="index.html"><i class="fa fa-home" style="font-size:24px"></i></a></li>
              </ul>
          </div>
          <p><a href="https://www.google.com/maps/place/Ai+Japansk+Restaurang/@59.8584281,17.6405172,17z/data=!3m1!4b1!4m5!3m4!1s0x465fcbf9e8fc6e77:0x211feb4c75b6acb9!8m2!3d59.8584281!4d17.6427059"><img src="img/restaurant-.jpg" title="fotografer: reza rezaee, plats:Ai Japansk restaurang Uppsala, [CC BY 4.0 (https://creativecommons.org/licenses/by-nc-nd/4.0/)], via Google Maps" alt="Restaurnt image"></a></p>
    </div>
        </header><!-- Header slutar-->
            <div id="container">
                    <h4>About Imaginatione´</h4>
                    <iframe src="https://www.youtube.com/embed/NLeyqp1G28g" allowfullscreen></iframe>
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut  labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                    </p>
                    
                    <div class="galleri">
                        <div><a title="By Takeaway (Own work) [CC BY-SA 3.0 (http://creativecommons.org/licenses/by-sa/3.0)], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File%3APla_sam_thap.jpg"><img alt="Pla sam thap" src="img/Pla_sam_thap.jpg"/></a></div>
                        <div><a title="By Takeaway (Own work) [CC BY-SA 3.0 (http://creativecommons.org/licenses/by-sa/3.0)], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File%3AKaeng_ho.jpg"><img alt="Kaeng ho" src="img/Kaeng_ho.jpg"/></a></div>
                        <div><a title="By Takeaway (Own work) [CC BY-SA 3.0 (http://creativecommons.org/licenses/by-sa/3.0)], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File%3AKaeng_phak_bung_sai_pla.jpg"><img alt="Kaeng phak bung sai pla" src="img/Kaeng_phak_bung.jpg"/></a></div>
                        <div><a title="By Takeaway (Own work) [CC BY-SA 3.0 (http://creativecommons.org/licenses/by-sa/3.0)], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File%3AKhao_kha_mu_02.JPG"><img alt="Khao kha mu 02" src="img/Khao_kha_mu.JPG"/></a></div>
                        <div><a title="By Takeaway (Own work) [CC BY-SA 3.0 (http://creativecommons.org/licenses/by-sa/3.0)], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File%3APhla_nuea_makhuea_on.jpg"><img alt="Phla nuea makhuea on" src="img/Phla_nuea_makhuea.jpg"/></a></div>
                        <div><a title="By Takeaway (Own work) [CC BY-SA 3.0 (http://creativecommons.org/licenses/by-sa/3.0)], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File%3ATam_mu_yo.jpg"><img alt="Tam mu yo" src="img/Tam_mu_yo.jpg"/></a></div>
                        <div><a title="By Takeaway (Own work) [CC BY-SA 3.0 (http://creativecommons.org/licenses/by-sa/3.0)], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File%3AMiang_pla.jpg"><img alt="Miang pla" src="img/Miang_pla.jpg"/></a></div>
                        <div><a title="By Takeaway (Own work) [CC BY-SA 3.0 (http://creativecommons.org/licenses/by-sa/3.0)], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File%3AKaeng_som_chaom_thot.jpg"><img alt="Kaeng som chaom thot" src="img/Kaeng_som_chaom_thot.jpg"/></a></div>
                        <div><a title="By Takeaway (Own work) [CC BY-SA 3.0 (http://creativecommons.org/licenses/by-sa/3.0)], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File%3AChim_chum.jpg"><img alt="Chim chum" src="img/Chim_chum.jpg"/></a></div>
                        <div></div>
                    </div>
            </div>
        <footer>
            <div id="tider">
                <table>
                    <tr>
                        <th>Öppettider</th><th></th>
                    </tr>
                    <tr>
                        <td>mån-fre</td>
                        <td>11-23</td>
                    </tr>
                    <tr>
                        <td>fre-lör-sön</td>
                        <td>11-02</td>
                    </tr>
                </table>
            </div>
            <div id="kontakt">
                <ul>
                    <li>Tel: 046-70123456</li>
                    <li>Adress: Stockholm, postBox 123456</li>
                    <li>Email: support@hemsida.com</li>
                </ul>
            </div>

            <div id="social">
                <i class="fa fa-500px" style="font-size:24px"></i>
                <i class="fa fa-facebook-official" style="font-size:24px"></i>
                <i class="fa fa-twitter-square" style="font-size:24px"></i>
                <i class="fa fa-google-plus" style="font-size:24px"></i>
            </div>
        </footer> <!-- Footer Slutar -->
           
</body>
</html>