<!DOCTYPE html>
<html>
<head>
    <title>Restaurante´ De Imaginatione´</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Balthazar%7CAnnie+Use+Your+Telescope%7C' />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	 <header> <!-- Header börjar-->
      <div id="nav">
          <div class="logo">
              <a href="index.html"><h4>De Imaginatione´ |  Tel:08-xx xx xx |</h4></a>
          </div>
                <div class="top">
                  <i class="fa fa-500px" style="font-size:24px"></i>
                  <i class="fa fa-facebook-official" style="font-size:24px"></i>
                  <i class="fa fa-twitter-square" style="font-size:24px"></i>
                  <i class="fa fa-google-plus" style="font-size:24px"></i>
                </div>
    	</div>
      <div class="profil">
          <div class="left">
              <h3>Restaurante´ De Imaginatione´</h3>
          </div>
          <div class="ryte">
              <ul>
                  <li><a href="reserv.html">Reserv</a></li>
                  <li><a href="meny.html">Meny</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="kontakt.html">Kontakt</a></li>
                  <li><i class="fa fa-home" style="font-size:24px"></i></li>
              </ul>
          </div>
          <p><a href="https://www.google.com/maps/place/Ai+Japansk+Restaurang/@59.8584281,17.6405172,17z/data=!3m1!4b1!4m5!3m4!1s0x465fcbf9e8fc6e77:0x211feb4c75b6acb9!8m2!3d59.8584281!4d17.6427059"><img src="img/restaurant-.jpg" title="fotografer: reza rezaee, plats:Ai Japansk restaurang Uppsala, [CC BY 4.0 (https://creativecommons.org/licenses/by-nc-nd/4.0/)], via Google Maps" alt="Restaurnt image"></a></p>
    </div>
		</header><!-- Header slutar-->

    	<div id="container"><!--main börjar Här-->
        <div class="article">
          <p><a title="By Takeaway (Own work) [CC BY-SA 3.0 (http://creativecommons.org/licenses/by-sa/3.0)], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File%3APla_sam_thap.jpg"><img alt="Pla sam thap" src="img/Pla_sam_thap.jpg"/></a></p>
          <h4>Chief's Rekkomendation: Kaeng Het</h4>
          <p>Bara placeholer för riktiga text i framtiden.</p>
          <p>| xx SEK</p>
        </div>
        <div class="article">
          <p><a title="By Takeaway (Own work) [CC BY-SA 3.0 (http://creativecommons.org/licenses/by-sa/3.0)], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File%3AKaeng_ho.jpg"><img alt="Kaeng ho" src="img/Kaeng_ho.jpg"/></a><br>Kaeng Ho |   xx SEK</p>
        </div>
        <div class="article">
          <p><a title="By Takeaway (Own work) [CC BY-SA 3.0 (http://creativecommons.org/licenses/by-sa/3.0)], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File%3AKaeng_phak_bung_sai_pla.jpg"><img alt="Kaeng phak bung sai pla" src="img/Kaeng_phak_bung.jpg"/></a><br>Kaeng Phak Bung Sai |   xx SEK</p>
        </div>
        <div class="article">
          <p><a title="By Takeaway (Own work) [CC BY-SA 3.0 (http://creativecommons.org/licenses/by-sa/3.0)], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File%3AKhao_kha_mu_02.JPG"><img alt="Khao kha mu 02" src="img/Khao_kha_mu.JPG"/></a><br>Khao Kha Mu |   xx SEK</p>
        </div>
        <div class="article">
          <p><a title="By Takeaway (Own work) [CC BY-SA 3.0 (http://creativecommons.org/licenses/by-sa/3.0)], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File%3APhla_nuea_makhuea_on.jpg"><img alt="Phla nuea makhuea on" src="img/Phla_nuea_makhuea.jpg"/></a><br>Phla Nuea Mkahea |   xx SEK </p>
        </div>
        <div class="article">
          <p><a title="By Takeaway (Own work) [CC BY-SA 3.0 (http://creativecommons.org/licenses/by-sa/3.0)], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File%3ATam_mu_yo.jpg"><img alt="Tam mu yo" src="img/Tam_mu_yo.jpg"/></a><br>Tam mu yo |   xx SEK</p>
        </div>
        <div class="article">
          <p><a title="By Takeaway (Own work) [CC BY-SA 3.0 (http://creativecommons.org/licenses/by-sa/3.0)], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File%3AMiang_pla.jpg"><img alt="Miang pla" src="img/Miang_pla.jpg"/></a><br>Miang pla |   xx SEK</p>
        </div>

    	</div><!-- main slutar Här-->


        <footer>
            <div id="tider">
                <table>
                    <tr>
                        <th>Öppettider</th><th></th>
                    </tr>
                    <tr>
                        <td>mån-fre</td>
                        <td>11-23</td>
                    </tr>
                    <tr>
                        <td>fre-lör-sön</td>
                        <td>11-02</td>
                    </tr>
                </table>
            </div>
            <div id="kontakt">
                <ul>
                    <li>Tel: 046-70123456</li>
                    <li>Adress: Stockholm, postBox 123456</li>
                    <li>Email: support@hemsida.com</li>
                </ul>
            </div>

            <div id="social">
                <i class="fa fa-500px" style="font-size:24px"></i>
                <i class="fa fa-facebook-official" style="font-size:24px"></i>
                <i class="fa fa-twitter-square" style="font-size:24px"></i>
                <i class="fa fa-google-plus" style="font-size:24px"></i>
            </div>
        </footer> <!-- Footer Slutar -->
</body>
</html>
