<!DOCTYPE html>
<html>
<head>
    <title>Restaurante´ De Imaginatione´</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Balthazar%7CAnnie+Use+Your+Telescope%7C' />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
     <header> <!-- Header börjar-->
      <div id="nav">
          <div class="logo">
              <a href="index.html"><h4>De Imaginatione´ |  Tel:08-xx xx xx |</h4></a>
          </div>
                <div class="top">
                  <i class="fa fa-500px" style="font-size:24px"></i>
                  <i class="fa fa-facebook-official" style="font-size:24px"></i>
                  <i class="fa fa-twitter-square" style="font-size:24px"></i>
                  <i class="fa fa-google-plus" style="font-size:24px"></i>
                </div>
        </div>
      <div class="profil">
          <div class="left">
              <h3>Restaurante´ De Imaginatione´</h3>
          </div>
          <div class="ryte">
              <ul>
                  <li><a href="reserv.html">Reserv</a></li>
                  <li><a href="meny.html">Meny</a></li>
                  <li><a href="about.html">About</a></li>
                  <li>Kontakt</li>
                  <li><a href="index.html"><i class="fa fa-home" style="font-size:24px"></i></a></li>
              </ul>
          </div>
          <p><a href="https://www.google.com/maps/place/Ai+Japansk+Restaurang/@59.8584281,17.6405172,17z/data=!3m1!4b1!4m5!3m4!1s0x465fcbf9e8fc6e77:0x211feb4c75b6acb9!8m2!3d59.8584281!4d17.6427059"><img src="img/restaurant-.jpg" title="fotografer: reza rezaee, plats:Ai Japansk restaurang Uppsala, [CC BY 4.0 (https://creativecommons.org/licenses/by-nc-nd/4.0/)], via Google Maps" alt="Restaurnt image"></a></p>
    </div>
        </header><!-- Header slutar-->
	<div id="container">
		<div> 
			<p>använda kartan för att ska ni hitta oss</p>
			<div id="map"></div>
		</div>
		        
		<div id="kontakt-form">
            <fieldset>
                <legend>Kontakta Oss</legend>
                <form>
                    Namn:
                    <br>
                    <input type="text" name="fullname">
                    <br>
                    Email:
                    <br>
                    <input type="email" name="email">
                    <br>
                    Telefonnummer:
                    <br>
                    <input type="tel" name="telefon">
                    <br>
                    Meddelande:
                    <br>
                    <textarea rows="4" cols="35"></textarea>
                    <br>
                    <input type="submit" value="Sänd">
                </form>
            </fieldset>
        </div>
    </div>
    <footer>
        <div id="tider">
            <table>
                <tr>
                    <th>Öppettider</th><th></th>
                </tr>
                <tr>
                    <td>mån-fre</td>
                    <td>11-23</td>
                </tr>
                <tr>
                    <td>fre-lör-sön</td>
                    <td>11-02</td>
                </tr>
            </table>
         </div>
         <div id="kontakt">
             <ul>
                  <li>Tel: 046-70123456</li>
                 <li>Adress: Stockholm, postBox 123456</li>
                 <li>Email: support@hemsida.com</li>
             </ul>
        </div>

        <div id="social">
               <i class="fa fa-500px" style="font-size:24px"></i>
            <i class="fa fa-facebook-official" style="font-size:24px"></i>
            <i class="fa fa-twitter-square" style="font-size:24px"></i>
            <i class="fa fa-google-plus" style="font-size:24px"></i>
        </div>
    </footer> <!-- Footer Slutar -->

	    <script>
function myMap() {
  var mapCanvas = document.getElementById("map");
  var mapOptions = {
    center: new google.maps.LatLng(59.3293235, 18.068580800000063), zoom: 10
  };
  var map = new google.maps.Map(mapCanvas, mapOptions);
}
</script>
    <script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>
</body>
</html>