<!DOCTYPE html>
<html>
<head>
    <title>Restaurante´ De Imaginatione´</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Balthazar%7CAnnie+Use+Your+Telescope%7C' />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
   <header> <!-- Header börjar-->
      <div id="nav">
          <div class="logo">
              <a href="index.html"><h4>De Imaginatione´ |  Tel:08-xx xx xx |</h4></a>
          </div>
          <div class="top">
            <i class="fa fa-500px" style="font-size:24px"></i>
            <i class="fa fa-facebook-official" style="font-size:24px"></i>
            <i class="fa fa-twitter-square" style="font-size:24px"></i>
            <i class="fa fa-google-plus" style="font-size:24px"></i>
          </div>
      </div>
      <div class="profil">
          <div class="left">
              <h3>Restaurante´ De Imaginatione´</h3>
          </div>
          <div class="ryte">
              <ul>
                  <li><a href="reserv.html">Reserv</a></li>
                  <li>Meny</li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="kontakt.html">Kontakt</a></li>
                  <li><a href="index.html"><i class="fa fa-home" style="font-size:24px"></i></a></li>
              </ul>
          </div>
          <p><a href="https://www.google.com/maps/place/Ai+Japansk+Restaurang/@59.8584281,17.6405172,17z/data=!3m1!4b1!4m5!3m4!1s0x465fcbf9e8fc6e77:0x211feb4c75b6acb9!8m2!3d59.8584281!4d17.6427059"><img src="img/restaurant-.jpg" title="fotografer: reza rezaee, plats:Ai Japansk restaurang Uppsala, [CC BY 4.0 (https://creativecommons.org/licenses/by-nc-nd/4.0/)], via Google Maps" alt="Restaurnt image"></a></p>
    </div>
    </header><!-- Header slutar-->
    <div id="container">
      <table id="meny">
        <tr><th>Mat och Ingredienter</th>
          <th>Pris</th>
          <th></th>
        </tr>
        <tr>
          <td class="mat"><h4>Kaeng Het</h4><p>Kaphr, Bai makrut, Bai makrut, Kaphrao, Opchoei<p></td><td class="pris">xx,xx Sek</td>   <td class="caution"><img src="img/chilli.png" alt="Chili peppar"></td>
        </tr>
        <tr>
          <td class="mat"><h4>Kaen Ho</h4> <p>Bai bua bok, Bai makrut, Kha min, Kaphrao, Khing</p> </td>
          <td class="pris">xx,xx Sek</td>
          <td class="caution">Nötter</td>
        </tr>
        <tr>
          <td class="mat"><h4>Kaeng Phak Bung Sai</h4><p>Maenglak, Bai makrut, Kha min, Khing</p></td>
          <td class="pris">xx,xx Sek</td>  
          <td></td>
        </tr>
        <tr>
          <td class="mat"><h4>Kaeng</h4> <p>Kha bua bok, Bai makrut, Kha min, Kaphrao, Khing</p> </td><td class="pris">xx,xx Sek</td><td></td>
        </tr>
        <tr>
          <td class="mat"><h4>Phla Nuea Mkahea</h4><p>Kaphrao, Bai makrut, Kha min, Kaphrao, Khing</p> </td><td class="pris">xx,xx Sek</td><td class="caution"><img src="img/chilli.png" alt="Chili peppar"></td>
        </tr>

        <tr>
         <td class="mat"><h4>Kaeng Het</h4><p>Phak, Bai makrut, Kha min, Kaphrao, Khing</p></td>
         <td class="pris">xx,xx Sek</td>
         <td class="caution"><img src="img/chilli.png" alt="Chili peppar"></td>
        </tr>
        <tr>
          <td class="mat"><h4>Tom Jued Tahoo</h4> <p>Opchoei, Bai makrut, Kha min, Phak chi Lao, Khing</p> </td><td class="pris">xx,xx Sek</td><td></td>
        </tr>
        <tr>
          <td class="mat"><h4>Yam Thale</h4> <p>Kha min, Bai makrut, Opchoei, Phak chi Lao, Khing</p> </td><td class="pris">xx,xx Sek      </td><td></td>
        </tr>
      </table>
    </div>


        <footer>
            <div id="tider">
                <table>
                    <tr>
                        <th>Öppettider</th><th></th>
                    </tr>
                    <tr>
                        <td>mån-fre</td>
                        <td>11-23</td>
                    </tr>
                    <tr>
                        <td>fre-lör-sön</td>
                        <td>11-02</td>
                    </tr>
                </table>
            </div>
            <div id="kontakt">
                <ul>
                    <li>Tel: 046-70123456</li>
                    <li>Adress: Stockholm, postBox 123456</li>
                    <li>Email: support@hemsida.com</li>
                </ul>
            </div>

            <div id="social">
                <i class="fa fa-500px" style="font-size:24px"></i>
                <i class="fa fa-facebook-official" style="font-size:24px"></i>
                <i class="fa fa-twitter-square" style="font-size:24px"></i>
                <i class="fa fa-google-plus" style="font-size:24px"></i>
            </div>
        </footer> <!-- Footer Slutar -->
</body>
</html>