<!DOCTYPE html>
<html>
<head>
    <title>Restaurante´ De Imaginatione´</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Balthazar%7CAnnie+Use+Your+Telescope%7C' />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
   <header> <!-- Header börjar-->
      <div id="nav">
          <div class="logo">
              <a href="index.html"><h4>De Imaginatione´ |  Tel:08-xx xx xx |</h4></a>
          </div>
                <div class="top">
                  <i class="fa fa-500px" style="font-size:24px"></i>
                  <i class="fa fa-facebook-official" style="font-size:24px"></i>
                  <i class="fa fa-twitter-square" style="font-size:24px"></i>
                  <i class="fa fa-google-plus" style="font-size:24px"></i>
                </div>
      </div>
      <div class="profil">
          <div class="left">
              <h3>Restaurante´ De Imaginatione´</h3>
          </div>
          <div class="ryte">
              <ul>
                  <li>Reserv</li>
                  <li><a href="meny.html">Meny</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="kontakt.html">Kontakt</a></li>
                  <li><a href="index.html"><i class="fa fa-home" style="font-size:24px"></i></a></li>
              </ul>
          </div>
          <p><a href="https://www.google.com/maps/place/Ai+Japansk+Restaurang/@59.8584281,17.6405172,17z/data=!3m1!4b1!4m5!3m4!1s0x465fcbf9e8fc6e77:0x211feb4c75b6acb9!8m2!3d59.8584281!4d17.6427059"><img src="img/restaurant-.jpg" title="fotografer: reza rezaee, plats:Ai Japansk restaurang Uppsala, [CC BY 4.0 (https://creativecommons.org/licenses/by-nc-nd/4.0/)], via Google Maps" alt="Restaurnt image"></a></p>
    </div>
    </header><!-- Header slutar-->

<div id="container"><p>Hej!<br>Välja ditt bord och datum du vill boka här. Alla datum med rött färg är ej bokbara. Ringa innan och dubbel kolla din bokning.  </p></div>
<div class="month">      
  <ul>
    <li style="text-align:center"><h4>Februari</h4><br><span style="font-size:18px">2017</span></li>
  </ul>
</div>
<div>
<ul class="weekdays">
  <li>Mo</li>
  <li>Tu</li>
  <li>We</li>
  <li>Th</li>
  <li>Fr</li>
  <li>Sa</li>
  <li>Su</li>
</ul>

<ul class="days">
  <li><span class="jan">30</span></li>
  <li><span class="jan">31</span></li>
  <li>01</li>
  <li>02</li>
  <li>03</li>
  <li>04</li>
  <li>05</li>
  <li>06</li>
  <li><span class="active">07</span></li>
  <li><span class="reserved">08</span></li>
  <li><span class="reserved">09</span></li>
  <li><span class="reserved">10</span></li>
  <li><span class="reserved">11</span></li>
  <li><span class="reserved">12</span></li>
  <li><span class="reserved">13</span></li>
  <li><span class="reserved">14</span></li>
  <li><span class="ledig">15</span></li>
  <li><span class="ledig">16</span></li>
  <li><span class="ledig">17</span></li>
  <li><span class="reserved">18</span></li>
  <li><span class="reserved">19</span></li>
  <li><span class="reserved">20</span></li>
  <li><span class="reserved">21</span></li>
  <li><span class="reserved">22</span></li>
  <li><span class="reserved">23</span></li>
  <li><span class="ledig">24</span></li>
  <li><span class="ledig">25</span></li>
  <li><span class="ledig">26</span></li>
  <li><span class="ledig">27</span></li>
  <li><span class="ledig">28</span></li>
</ul>

</div>


        <footer>
            <div id="tider">
                <table>
                    <tr>
                        <th>Öppettider</th><th></th>
                    </tr>
                    <tr>
                        <td>mån-fre</td>
                        <td>11-23</td>
                    </tr>
                    <tr>
                        <td>fre-lör-sön</td>
                        <td>11-02</td>
                    </tr>
                </table>
            </div>
            <div id="kontakt">
                <ul>
                    <li>Tel: 046-70123456</li>
                    <li>Adress: Stockholm, postBox 123456</li>
                    <li>Email: support@hemsida.com</li>
                </ul>
            </div>

            <div id="social">
                <i class="fa fa-500px" style="font-size:24px"></i>
                <i class="fa fa-facebook-official" style="font-size:24px"></i>
                <i class="fa fa-twitter-square" style="font-size:24px"></i>
                <i class="fa fa-google-plus" style="font-size:24px"></i>
            </div>
        </footer> <!-- Footer Slutar -->
</body>
</html>
