* {
  box-sizing: border-box;
}
body {
  font-family: "Balthazar", Arial;
  font-size: 17px;
  line-height: 1.42857143;
  color: #333333;
  background-color: #f7f7f7;
  margin:0;
}
h3, h3 a {
    font-family: "Annie Use Your Telescope", Arial;
    font-size: 30px;
    float: left;
    padding-left: 1rem;
}
h4{
  font-family: "Annie Use Your Telescope", Arial;
}

#container, footer{
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.article{
	float:left;
	clear: right;
}
.article img{
  width: 100%;
  height: 200px;
  border-radius: 1rem;
  padding: 0.5rem;
}

.profil ul{
  padding:0.3rem;
}
.profil li, .profil i{
    position: relative;
    margin:auto;
    float: left;
    padding: 0 0.4rem;
    float:right;
}
.profil img{
	width: 100%;
	border:none;
}

/* #############################Media query börjar här ################### */
@media (max-width: 760px) {
  .article{
  	width: 100%;
  }
  .profil img{
  	width: 100%;
  	height: 200px;
  }
  table{
    width: 95%;
    margin:1rem auto;
  }
  .top{
    display: none;
  }
  .galleri div img {
  position: relative;
  float: left;
  padding: 5px;
  border:1px solid;
  width: 98%;
  height: auto;
  margin: 1rem auto;
  border-radius: 1rem;
}
iframe{
  width: 95%;
  height: auto;
}

#kontakt, #social, #tider{
      width: 95%;
      float: left;
      clear: right;
      padding: 0.5rem;

    }
#tider table{
  width: 90%;
  margin:0 auto;
  padding: 0.3rem;
}
}

@media (min-width: 761px){
  table{
    width: 70%;
    margin:1rem auto;
  }
  footer{
    width: 100%;
    margin-top:5rem;
  }
	.article{
  	width: 40%;
  	margin:1% 5%;
  }
   .profil img{
  	width: 100%;
  	height: 300px;
  }
.article:first-child {
    width: 90%;
    padding-right: 10%;
    padding-left:1%;
}
.article:first-child img{
	width:300px;
	height: 200px;
	float:right;
	clear:left;
} 
.galleri{
  width: 90% !important;
  margin:1rem auto;
}
.galleri div:last-child {
  float: left;
  clear:both;
  width: 100%;
  margin:2rem 0;
  padding: 2rem;
}

.galleri img {
  position: relative;
  float: left;
  padding: 5px;
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
.galleri img:hover {
  z-index: 1;
  border-radius: 1rem;
  border: 1px solid;
  transform: scale(2,1.6);
    -webkit-transition-duration: 0.8s; /* Safari */
    -webkit-transition-delay: 0.4s; /* Safari */
    transition-duration: 0.8s;
    transition-delay: 0.4s;
}

#map{
  width: 90%;
  height: 500px;
  margin: 2rem auto;
}

#social{
      width: 33%;
      float: left;
      clear: right;
      margin-right:0.5rem;
      padding: 0.5rem;

    }

#tider{
  width: 26%;
  float: left;
  clear: right;
  margin-right:0.5rem;
  padding: 0.5rem;

}
#kontakt{
  width: 36%;
  float: left;
  clear: right;
  margin-right: 0.5rem;
  padding: 0.5rem;
}
#tider table{
  width: 95%;
  margin:0 auto;
}
iframe{
  width: 85%;
  height: 400px;
  margin: 1rem 5%;
}
}

@media (min-width: 992px) {
  #container, footer, table{
    width: 980px;
  }
  .article{
  	width: 30%;
  	margin:1% 1.6%;
  }
.article:first-child {
    width: 96%;
    padding-right: 3%;
    padding-left:1%;
}
.article:first-child img{
	width:320px;
	height: 200px;
	float:right;
	clear:left;
} 

 .profil img{
  	width: 100%;
  	height: 400px;
  }
}
/* ####################### Media query slutar här############################*/
.article:first-child img{
	border-radius: 1rem;
	border:1px solid;
	box-shadow: -10px 10px 5px #ccc;

}
.article:first-child{
  border: 1px solid;
  border-radius: 3rem;
  padding:2rem;

} 
.left{
  float: left;
    margin-top: -2rem;
    padding-top:1rem;
}
.ryte{
  float: right;
  margin-right: 12%;
}
.ryte li{
  background-color: #000;
  color: #fff !important;
  border-right: 1px solid #fff;
  border-radius: 1rem;
}
.ryte li a{
  color:#fff;
}
.ryte li a:visited{
  color:#fff;
}
div#nav{
	background-color: #000;
	color:#fff;
	padding: 0 0.5rem;
	width:100%;
	overflow: auto;
}
.top{ 
    margin-left: 1rem;
    padding:0;
    margin-top:1rem;
}

div#nav i{
    position: relative;
    padding: 0 1rem;
    float:right;
}
div#social i, #kontakt li{
    position: relative;
    padding: 0 1rem;
    float:left;
}

div#nav i a, div#social i a{
    color: #fff;
}
header {
    color: #666666;
    height: auto;
    overflow: auto;
    width: 100%;
}
header h1, header h2{
    padding: 0 1rem;
}

div#kontakt-form, div#pris{
    width: 100%;
    float:left;
    margin:0.3rem;
    padding: 1rem;
    overflow: auto;
}
.profil p{
	margin: 0;
}
.logo{
	float: left;
	clear: right;
  margin-top:-1rem;
  padding-top:0.5rem;
}
.logo a{
	color: #fff;
}
ul {
  list-style-type: none;
}
a{
  text-decoration: none;
}
/*###########################meny#####################*/
#meny{
  border-radius: 5rem;
  padding: 1rem;
}
.mat{
  width: 70%;

}
.pris{
  text-align: center;
  width: 10%;
}
.caution img{
   height:15px; 
   width:40px;
}
.caution{
  margin-left:1rem;
  width: 10%;
  color:red;
}
/*################################ Kalendar ##############################################*/

.month {
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
}

.month ul {
    margin: 0;
    padding: 0;
}

.month ul li {
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
}


.weekdays {
    margin: 0;
    padding: 10px 0;
    background-color: #ddd;
}

.weekdays li {
    display: inline-block;
    width: 13.6%;
    color: #666;
    text-align: center;
}

.days {
    padding: 10px 0;
    background: #eee;
    margin: 0;
}

.days li {
    display: inline-block;
    width: 13.6%;
    text-align: center;
    margin-bottom: 5px;
    font-size:12px;
    color: #777;
}

.days li .active {
    padding: 5px;
    background: #1abc9c;
    color: white !important
}
.jan{
  background: #ffff00;
  padding: 5px;
  opacity: 0.7;
}
.reserved{
  background: red;
  padding: 5px;
  opacity: 0.7;
}
.ledig{
  color:#000;
  font-weight: bold;
}

iframe{
  position: relative;
  border-radius: 2rem;
  padding:0.5rem;
  border:1px solid;
  box-shadow: 10px 10px 5px 0;
}
